<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newsinvideo.NewsInVideoActivity">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        app:autoPlay="false"
        app:showFullScreenButton="false"
        app:videoId="S0Q4gqBUs7c" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:scrollbars="none"
        android:layout_below="@+id/youtube_player_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummytext"
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="Share Post"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/facebook"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/twitter"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/linkedin"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gmail"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About the Author"
                android:textColor="@color/colortheme"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user"
                    android:layout_marginTop="@dimen/_10sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vinay / 134 post"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginLeft="@dimen/_10sdp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Comment"
                android:textColor="@color/colortheme"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leave a comment"
                android:textColor="@color/colortheme"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Comment"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Enter Comment"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/et_rect_background_border_new"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:hint="Enter Name"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/et_rect_background_border_new"/>
                <EditText
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    android:hint="Enter Email"
                    android:layout_marginTop="@dimen/_10sdp"
                    
                    android:background="@drawable/et_rect_background_border_new"/>
                <EditText
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:hint="Website"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/et_rect_background_border_new"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>