<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/logo"
            android:id="@+id/image"
            android:layout_gravity="center"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/homeLL"
                android:layout_margin="@dimen/_5sdp">
                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:padding="5sp"
                    android:src="@drawable/home"
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Home"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginTop="5sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20sp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/catLL"
                android:visibility="visible"
                android:layout_margin="@dimen/_5sdp">
                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_marginTop="5sp"
                    android:src="@drawable/category"
                    android:layout_marginLeft="10sp"
                    android:padding="5sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Category"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginTop="5sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:visibility="visible"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/newsLL"
                android:visibility="visible"
                android:layout_margin="@dimen/_5sdp">
                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:src="@drawable/news"
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="10sp"
                    android:padding="5sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="News Tv"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginTop="5sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:visibility="visible"
                android:background="@color/grey_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/worldLL"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp">
                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="5sp"
                    android:src="@drawable/world"
                    android:layout_marginLeft="10sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="World"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:visibility="visible"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:id="@+id/countryLL"
                android:layout_margin="@dimen/_5sdp">
                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="5sp"
                    android:src="@drawable/country"
                    android:layout_marginLeft="10sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:text="Country"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:visibility="visible"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/stateLL"
                android:layout_margin="@dimen/_5sdp">
                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="5sp"
                    android:src="@drawable/state"
                    android:layout_marginLeft="10sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/politicLL"
                android:layout_margin="@dimen/_5sdp">
                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="5sp"
                    android:src="@drawable/politics"
                    android:layout_marginLeft="10sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Politics"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:visibility="visible"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/dealsLL"
                android:visibility="visible"
                android:layout_margin="@dimen/_5sdp">
                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="5sp"
                    android:src="@drawable/deals"
                    android:layout_marginLeft="10sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deals &amp; Offers"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/businessLL"
                android:layout_margin="@dimen/_5sdp">
                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="5sp"
                    android:src="@drawable/business"
                    android:layout_marginLeft="10sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Business"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/economyLL"
                android:layout_margin="@dimen/_5sdp">
                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="5sp"
                    android:src="@drawable/economy"
                    android:layout_marginLeft="10sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Economy"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/travelLL"
                android:layout_margin="@dimen/_5sdp">
                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="5sp"
                    android:src="@drawable/travel"
                    android:layout_marginLeft="10sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Travel"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/techLL"
                android:layout_margin="@dimen/_5sdp">
                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:src="@drawable/tech"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="5sp"
                    android:layout_marginLeft="10sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tech"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/privacyLL"
                android:layout_margin="@dimen/_5sdp">
                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:src="@drawable/lifestyle"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="5sp"
                    android:layout_marginLeft="10sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lifestyle"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/sport"
                android:layout_margin="@dimen/_5sdp">
                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/sport"
                    android:padding="5sp"
                    android:layout_marginLeft="10sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sport"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>