<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp">
                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_20sdp">
                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:srcCompat="@drawable/ic_rectangle"/>
                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Breaking News"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"/>
                </RelativeLayout>

                <TextView
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Is the BJP rattled by the huge protests against the Citizenship Act in Assam?"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp">

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/viewpagerStory"/>
                <RelativeLayout
                    android:elevation="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_20sdp">

                    <TextView
                        android:gravity="center"
                        android:background="@color/colortheme"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Top Story"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"/>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Featured"
                android:textColor="@color/colortheme"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"/>

            <RelativeLayout
               android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp">

                <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/technology" />

                <TextView
                    android:id="@+id/tvCategory"
                    android:background="@color/purple"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-medium"
                    android:padding="@dimen/_5sdp"
                    android:text="Technology"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_below="@+id/tvCategory"
                    android:id="@+id/tv1"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="Onions make debt-ridden Karnataka farmer crorepati"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
            </RelativeLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News In Video"
                android:textColor="@color/colortheme"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_5sdp"
               />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp">

                <RelativeLayout
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/newsOneRel"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/video1"/>
                    <ImageView
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:srcCompat="@drawable/ic_play_button"/>
                </RelativeLayout>


                <RelativeLayout
                   android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/video2"/>
                    <ImageView
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:srcCompat="@drawable/ic_play_button"/>

                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LifeStyle"
                android:textColor="@color/colortheme"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp">

                <RelativeLayout
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/video1"/>
                    <ImageView
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:srcCompat="@drawable/ic_play_button"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/video2"/>
                    <ImageView
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:srcCompat="@drawable/ic_play_button"/>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
