<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/news1"
            android:id="@+id/imageview"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="sans-serif-light"
                android:text="Happy New Year 2020: New Zealand welcomes new decade with a bang"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
               />

            <ImageView
                android:id="@+id/ivShare"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                app:srcCompat="@drawable/ic_share"
                android:padding="@dimen/_5sdp"/>

            <ImageView
                android:id="@+id/ivSave"
                android:layout_toLeftOf="@+id/ivShare"
                android:layout_alignParentBottom="true"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                app:srcCompat="@drawable/ic_bookmark"
                android:padding="@dimen/_5sdp"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_light"/>

</LinearLayout>
