<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp">
                    <ImageView
                        android:id="@+id/imageview"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/news1"/>
                    <ImageView
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:srcCompat="@drawable/ic_play_button"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">

                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="sans-serif-light"
                        android:text="Can't escape responsibility, no point blaming past govt: Sachin Pilot on Kota infants deaths"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jan 05"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/dark_grey"
                        />

                    <ImageView
                        android:id="@+id/ivShare"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:srcCompat="@drawable/ic_share"
                        android:padding="@dimen/_5sdp"/>

                    <ImageView
                        android:id="@+id/ivSave"
                        android:layout_toLeftOf="@+id/ivShare"
                        android:layout_alignParentBottom="true"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:srcCompat="@drawable/ic_bookmark"
                        android:padding="@dimen/_5sdp"/>
                </RelativeLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recylerview"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>
